
> simpilot-mvp@0.0.0 test
> vitest --run --coverage


[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90mC:/Users/georgem/source/repos/SimPilot[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mΓ¥»[39m src/ingestion/__tests__/normalizers.test.ts [2m([22m[2m36 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[32m 46[2mms[22m[39m
[31m     [31m├ù[31m should normalize area names consistently[39m[32m 20[2mms[22m[39m
     [32mΓ£ô[39m should return null for empty or null input[32m 1[2mms[22m[39m
[31m     [31m├ù[31m should collapse multiple spaces[39m[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should normalize station codes consistently[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should handle alphanumeric codes[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should return null for empty or null input[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should strip leading zeros from numeric parts[32m 0[2mms[22m[39m
[31m     [31m├ù[31m should build station ID from area and station[39m[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should handle only station present[32m 0[2mms[22m[39m
[31m     [31m├ù[31m should handle only area present[39m[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should return null when both missing[32m 0[2mms[22m[39m
[31m     [31m├ù[31m should normalize inputs before building[39m[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should build robot ID from station ID and caption[32m 5[2mms[22m[39m
     [32mΓ£ô[39m should return null if stationId is missing[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should return null if robotCaption is missing[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should normalize robot caption[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should build tool ID from station ID and tool code[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should use fallback key if tool code is missing[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should return null if stationId is missing[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should return null if both toolCode and fallback are missing[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should normalize tool code[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should infer area from FRONT_UNIT filename[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should infer area from REAR_UNIT filename[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should infer area from UNDERBODY filename[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should infer area from BOTTOM_TRAY filename[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should return null for unrecognized filename[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should prefer workbook metadata over filename[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should normalize area from workbook metadata[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should extract alphanumeric station codes[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should extract numeric station codes[32m 4[2mms[22m[39m
     [32mΓ£ô[39m should return null for empty or invalid input[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should handle labels without station codes[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should extract station codes with various lengths[32m 0[2mms[22m[39m
[31m     [31m├ù[31m should build consistent IDs for real-world data[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m should handle different area/station formats from different OEMs[39m[32m 1[2mms[22m[39m
     [32mΓ£ô[39m should build consistent IDs for Assemblies List data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/excel/__tests__/engineBridge.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32mΓ£ô[39m src/excel/__tests__/fieldMatcher.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 148[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/blobIngestion.test.ts [2m([22m[2m9 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 89[2mms[22m[39m
stderr | src/ingestion/__tests__/workbookLoader.test.ts > loadWorkbookFromBuffer > error handling > returns empty sheets array for empty buffer
[WorkbookLoader] Empty buffer for empty.xlsx

stderr | src/ingestion/__tests__/workbookLoader.test.ts > loadWorkbookFromBuffer > error handling > returns empty sheets array for unknown file type
[WorkbookLoader] Unknown file type for unknown.bin

stderr | src/ingestion/__tests__/workbookLoader.test.ts > loadWorkbookFromBuffer > error handling > handles corrupted xlsx gracefully
[WorkbookLoader] Failed to parse corrupted.xlsx: Error: Unsupported ZIP file
    at parse_zip (C:\Users\georgem\source\repos\SimPilot\node_modules\xlsx\xlsx.js:23114:9)
    at read_zip (C:\Users\georgem\source\repos\SimPilot\node_modules\xlsx\xlsx.js:23644:9)
    at readSync (C:\Users\georgem\source\repos\SimPilot\node_modules\xlsx\xlsx.js:23715:69)
    at Proxy.readSync (C:\Users\georgem\source\repos\SimPilot\node_modules\xlsx\xlsx.js:23691:79)
    at loadWorkbookFromBuffer (C:/Users/georgem/source/repos/SimPilot/src/ingestion/workbookLoader.ts:200:21)
    at C:/Users/georgem/source/repos/SimPilot/src/ingestion/__tests__/workbookLoader.test.ts:183:22
    at file:///C:/Users/georgem/source/repos/SimPilot/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/georgem/source/repos/SimPilot/node_modules/@vitest/runner/dist/index.js:919:26
    at file:///C:/Users/georgem/source/repos/SimPilot/node_modules/@vitest/runner/dist/index.js:1244:20
    at new Promise (<anonymous>)

 [32mΓ£ô[39m src/excel/__tests__/fieldRegistry.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 56[2mms[22m[39m
[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mVacuum Logic: Unknown Columns[2m > [22m[2mshould vacuum unknown columns into metadata
[22m[39m[Tool List Parser] MESSY_GUN_LIST.xlsx - Parsed 5 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mVacuum Logic: Unknown Columns[2m > [22m[2mshould vacuum columns even if they have special characters
[22m[39m[Tool List Parser] special.xlsx - Parsed 1 tools

 [32mΓ£ô[39m src/ingestion/__tests__/workbookLoader.test.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 200[2mms[22m[39m
[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mFuzzy Sourcing Detection[2m > [22m[2mshould map "CARRY OVER" to REUSE
[22m[39m[Tool List Parser] test.xlsx - Parsed 5 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mFuzzy Sourcing Detection[2m > [22m[2mshould map "Existing" to REUSE
[22m[39m[Tool List Parser] test.xlsx - Parsed 5 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mFuzzy Sourcing Detection[2m > [22m[2mshould map "Retain" to REUSE
[22m[39m[Tool List Parser] test.xlsx - Parsed 5 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mFuzzy Sourcing Detection[2m > [22m[2mshould map "NEW" to NEW_BUY
[22m[39m[Tool List Parser] test.xlsx - Parsed 5 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mFuzzy Sourcing Detection[2m > [22m[2mshould default to UNKNOWN when sourcing is ambiguous
[22m[39m[Tool List Parser] test.xlsx - Parsed 5 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mFuzzy Sourcing Detection[2m > [22m[2mshould detect sourcing from comments field
[22m[39m[Tool List Parser] test.xlsx - Parsed 2 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mTool Type Detection[2m > [22m[2mshould detect SPOT_WELD from filename with "wg"
[22m[39m[Tool List Parser] GLOBAL_ZA_REUSE_LIST_TMS_WG.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mTool Type Detection[2m > [22m[2mshould detect SPOT_WELD from type string
[22m[39m[Tool List Parser] generic.xlsx - Parsed 5 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mTool Type Detection[2m > [22m[2mshould detect SEALER from filename
[22m[39m[Tool List Parser] Sealer_List.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mTool Type Detection[2m > [22m[2mshould detect GRIPPER from type string
[22m[39m[Tool List Parser] tools.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mTool Type Detection[2m > [22m[2mshould default to OTHER for unknown tool types
[22m[39m[Tool List Parser] equipment.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mSpot Weld Subtype Detection[2m > [22m[2mshould detect SERVO subtype
[22m[39m[Tool List Parser] guns.xlsx - Parsed 2 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mSpot Weld Subtype Detection[2m > [22m[2mshould detect PNEUMATIC subtype
[22m[39m[Tool List Parser] guns.xlsx - Parsed 2 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mSpot Weld Subtype Detection[2m > [22m[2mshould default to UNKNOWN subtype when unclear
[22m[39m[Tool List Parser] guns.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mSpot Weld Subtype Detection[2m > [22m[2mshould not set subtype for non-spot-weld tools
[22m[39m[Tool List Parser] tools.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mHeader Variations[2m > [22m[2mshould find tool ID from "GUN ID" header
[22m[39m[Tool List Parser] test.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mHeader Variations[2m > [22m[2mshould find tool ID from "TOOL NAME" header
[22m[39m[Tool List Parser] test.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mHeader Variations[2m > [22m[2mshould find tool ID from "EQUIPMENT ID" header
[22m[39m[Tool List Parser] test.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mHeader Variations[2m > [22m[2mshould parse area/line/station from various header names
[22m[39m[Tool List Parser] test.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mResilience: Partial & Garbage Data[2m > [22m[2mshould parse partial data without crashing
[22m[39m[Tool List Parser] partial.xlsx - Parsed 2 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mResilience: Partial & Garbage Data[2m > [22m[2mshould skip empty rows
[22m[39m[Tool List Parser] test.xlsx - Parsed 2 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mResilience: Partial & Garbage Data[2m > [22m[2mshould skip total rows
[22m[39m[Tool List Parser] test.xlsx - Parsed 2 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mResilience: Partial & Garbage Data[2m > [22m[2mshould handle null and undefined values gracefully
[22m[39m[Tool List Parser] test.xlsx - Parsed 2 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mResilience: Partial & Garbage Data[2m > [22m[2mshould warn when no valid tools found
[22m[39m[Tool List Parser] test.xlsx - Parsed 0 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mOEM Model Detection[2m > [22m[2mshould extract OEM model from various column names
[22m[39m[Tool List Parser] test.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mOEM Model Detection[2m > [22m[2mshould try MANUFACTURER column if MODEL not found
[22m[39m[Tool List Parser] test.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mOEM Model Detection[2m > [22m[2mshould try SUPPLIER column if MODEL and MANUFACTURER not found
[22m[39m[Tool List Parser] test.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mSource Metadata[2m > [22m[2mshould capture source file name and sheet name
[22m[39m[Tool List Parser] GLOBAL_ZA_REUSE_LIST_TMS_WG.xlsx - Parsed 1 tools

[90mstdout[2m | src/ingestion/__tests__/toolListParser.test.ts[2m > [22m[2mtoolListParser - Real-World Resilience[2m > [22m[2mSource Metadata[2m > [22m[2mshould capture row index for debugging
[22m[39m[Tool List Parser] test.xlsx - Parsed 2 tools

 [32mΓ£ô[39m src/ingestion/__tests__/toolListParser.test.ts [2m([22m[2m35 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 62[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/performance/__tests__/concurrency.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 636[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/__tests__/fieldMatcher.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/__tests__/dataQualityScoring.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 11[2mms[22m[39m
stderr | src/ingestion/performance/__tests__/parallelIngestion.test.ts > ingestFilesInParallel > error handling > should handle corrupted files gracefully
[WorkbookLoader] Failed to parse corrupted.xlsx: Error: Unsupported ZIP file
    at parse_zip (C:\Users\georgem\source\repos\SimPilot\node_modules\xlsx\xlsx.js:23114:9)
    at read_zip (C:\Users\georgem\source\repos\SimPilot\node_modules\xlsx\xlsx.js:23644:9)
    at readSync (C:\Users\georgem\source\repos\SimPilot\node_modules\xlsx\xlsx.js:23715:69)
    at Proxy.readSync (C:\Users\georgem\source\repos\SimPilot\node_modules\xlsx\xlsx.js:23691:79)
    at loadWorkbookFromBuffer (C:/Users/georgem/source/repos/SimPilot/src/ingestion/workbookLoader.ts:200:21)
    at MainThreadWorkbookParser.parse (C:/Users/georgem/source/repos/SimPilot/src/ingestion/performance/workbookParser.ts:123:22)
    at parseFileWithMetrics (C:/Users/georgem/source/repos/SimPilot/src/ingestion/performance/parallelIngestion.ts:231:25)
    at C:/Users/georgem/source/repos/SimPilot/src/ingestion/performance/parallelIngestion.ts:147:20
    at async Promise.allSettled (index 0)
    at runWithConcurrencyLimitSettled (C:/Users/georgem/source/repos/SimPilot/src/ingestion/performance/concurrency.ts:146:21)

 [32mΓ£ô[39m src/ingestion/__tests__/unifiedAssetLinker.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/__tests__/columnRoleDetector.test.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/performance/__tests__/parallelIngestion.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 639[2mms[22m[39m
 [32mΓ£ô[39m src/domain/derivedMetrics.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/performance/__tests__/workbookCache.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/__tests__/sheetSniffer.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/performance/__tests__/ingestionMetrics.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m src/domain/crossRef/__tests__/CrossRefEngine.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/excel/__tests__/columnProfiler.test.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/domain/crossRef/__tests__/workflowBottlenecks.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/domain/__tests__/workflowBottleneckLinker.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/domain/__tests__/simPilotSelectors.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/domain/__tests__/workflowMappers.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/__tests__/excelIngestionTypes.test.ts [2m([22m[2m66 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m src/auth/__tests__/AuthContext.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32mΓ£ô[39m src/domain/__tests__/ExcelIngestionFacade.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/features/dashboard/__tests__/useBottleneckOverview.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/__tests__/excelIngestionOrchestrator.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 14[2mms[22m[39m
[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

 [32mΓ£ô[39m src/ingestion/__tests__/embeddingTypes.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/features/dashboard/__tests__/dashboardUtils.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/domain/crossRef/__tests__/CellHealthSummary.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/parsers/__tests__/reuseLinker.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/excel/__tests__/minimal.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/sanity.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [31mΓ¥»[39m src/features/simulation/__tests__/DaleTodayPanel.test.tsx [2m([22m[2m8 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 347[2mms[22m[39m
     [32mΓ£ô[39m renders empty state when no stations need attention[32m 53[2mms[22m[39m
     [32mΓ£ô[39m displays stations needing attention[32m 64[2mms[22m[39m
     [32mΓ£ô[39m shows at least one attention item in mocked scenario[32m 34[2mms[22m[39m
     [32mΓ£ô[39m shows station names in attention items[32m 37[2mms[22m[39m
     [32mΓ£ô[39m calls onStationClick when item is clicked[32m 40[2mms[22m[39m
[31m     [31m├ù[31m shows count of stations needing attention[39m[32m 66[2mms[22m[39m
[31m     [31m├ù[31m respects maxItems prop[39m[32m 26[2mms[22m[39m
     [32mΓ£ô[39m shows severity indicators[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/excelUtils.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/ingestion/parsers/__tests__/reuseListCoordinator.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/components/__tests__/ErrorBoundary.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 715[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders fallback UI when a child throws an error [33m 452[2mms[22m[39m
 [32mΓ£ô[39m src/auth/__tests__/AuthGate.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 360[2mms[22m[39m
 [31mΓ¥»[39m src/features/simulation/__tests__/SimulationFiltersBar.test.tsx [2m([22m[2m9 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 696[2mms[22m[39m
     [32mΓ£ô[39m renders filter controls[32m 69[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows all programs in program dropdown [33m 377[2mms[22m[39m
     [32mΓ£ô[39m calls onFiltersChange when program is selected[32m 95[2mms[22m[39m
     [32mΓ£ô[39m clears child filters when parent filter changes[32m 41[2mms[22m[39m
     [32mΓ£ô[39m disables plant select when no program selected[32m 46[2mms[22m[39m
     [32mΓ£ô[39m enables plant select when program selected[32m 36[2mms[22m[39m
[31m     [31m├ù[31m updates search term on input[39m[32m 13[2mms[22m[39m
     [32mΓ£ô[39m shows clear all button when filters are active[32m 7[2mms[22m[39m
     [32mΓ£ô[39m clears all filters when clear button clicked[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/auth/__tests__/useAuth.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 38[2mms[22m[39m
[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

 [32mΓ£ô[39m src/components/ingestion/__tests__/SheetMappingInspector.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 638[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows matched field names [33m 310[2mms[22m[39m
[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSONS RESPONSIBLE","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSONS RESPONSIBLE","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Tool List Parser] STLA_S_ZAR Tool List.xlsx - Parsed 372 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_BOTTOM_TRAY_Assemblies_List.xlsm - Parsed 17 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_FRONT_UNIT_Assemblies_List.xlsm - Parsed 61 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_REAR_UNIT_Assemblies_List.xlsm - Parsed 100 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould ingest all files and have correct project/area/station/robot counts
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_UNDERBODY_Assemblies_List.xlsm - Parsed 86 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSONS RESPONSIBLE","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSONS RESPONSIBLE","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Tool List Parser] STLA_S_ZAR Tool List.xlsx - Parsed 372 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_BOTTOM_TRAY_Assemblies_List.xlsm - Parsed 17 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_FRONT_UNIT_Assemblies_List.xlsm - Parsed 61 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_REAR_UNIT_Assemblies_List.xlsm - Parsed 100 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have active tooling assets with correct equipment types
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_UNDERBODY_Assemblies_List.xlsm - Parsed 86 tools

stderr | src/ingestion/__tests__/stlaSData.e2e.test.ts > STLA-S E2E Ingestion > should have active tooling assets with correct equipment types
Missing equipment types: [
  'ACCUMULATING CONVEYOR',
  'GEO FIXTURE',
  'GEO GRIPPER',
  'GLUING PED',
  'GUN/GRIPPER',
  'HANDLING GRIPPER',
  'LOAD FIXTURE',
  'MANUAL GRIPPER',
  'PARTS INSPECTION STATION',
  'PED STUD GUN',
  'PED WELD GUN',
  'PROCESS GRIPPER',
  'PROJECTION WELDER',
  'PULLOUT DRAW',
  'PUT DOWN STAND',
  'RACK STAND',
  'RESPOT FIXTURE',
  'SEALER PED',
  'SHUTTLE BAR',
  'STABLISER CLAMPS',
  'STUD GUN',
  'STUD WELDING PED',
  'TURNTABLE',
  'WELDING MACHINE TOOL'
]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSON RESP.","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSONS RESPONSIBLE","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Parser] Header row index: 1
[Parser] Header row content: ["PERSONS RESPONSIBLE","AREA","ASSEMBLY LINE","STATION","ROBOT","APPLICATION","ROBOT POSITION - STAGE 1","DCS CONFIGURED","DRESS PACK & FRYING PAN CONFIGURED - STAGE 1","ROBOT FLANGE PCD + ADAPTERS CHECKED","ALL EOAT PAYLOADS CHECKED","ROBOT TYPE CONFIRMED ","ROBOT RISER CONFIRMED","TRACK LENGTH + CATRAC CONFIRMED","ROBOT PROCESS PATHS CREATED","MACHINE OPERATION CHECKED AND MATCHES SIM","CYCLETIME CHART SEQUECNE AND COUNTS UPDATED","COLLISIONS CHECKED","SPOT WELDS DISTRIBUTED + PROJECTED","REFERENCE WELD GUN SELECTED","REFERENCE WELD GUN COLLISION CHECK","WELD GUN FORCE CHECKED IN SPOT LIST","WELD GUN PROPOSAL CREATED","FINAL WELD GUN COLLISION CHECK","FINAL WELD GUN APPROVED","WELD GUN EQUIPMENT PLACED AND CONFIRMED","SEALING DATA IMPORTED AND CHECKED","SEALER PROPOSAL CREATED AND SENT","SEALER GUN APPROVED","SEALER EQUIPMENT PLACED AND CONFIRMED","GRIPPER EQUIPMENT PROTOTYPE CREATED","FINAL GRIPPER COLLISION CHECK","GRIPPER DESIGN FINAL APPROVAL","TOOL CHANGE STANDS PLACED","FIXTURE EQUIPMENT PROTOTYPE CREATED","FINAL FIXTURE COLLISION CHECK","FIXTURE DESIGN FINAL APPROVAL","LATEST LAYOUT IN SIMULATION","3D CABLE TRAYS CHECKED AND MATCH LAYOUT","3D FENCING CHECKED AND MATCH LAYOUT","3D DUNNAGES CHECKED AND MATCH LAYOUT","3D CABINETS CHECKED AND MATCH LAYOUT","FINAL LAYOUT INCLUDED MATCHING LAYOUT + SIM","ALL EQUIPMENT FOUNDATION PLATES INCLUDED IN SIM ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Tool List Parser] STLA_S_ZAR Tool List.xlsx - Parsed 372 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_BOTTOM_TRAY_Assemblies_List.xlsm - Parsed 17 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_FRONT_UNIT_Assemblies_List.xlsm - Parsed 61 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_REAR_UNIT_Assemblies_List.xlsm - Parsed 100 tools

[90mstdout[2m | src/ingestion/__tests__/stlaSData.e2e.test.ts[2m > [22m[2mSTLA-S E2E Ingestion[2m > [22m[2mshould have simulation cells from all 5 Simulation Status files
[22m[39m[Assemblies Parser] J11006_TMS_STLA_S_UNDERBODY_Assemblies_List.xlsm - Parsed 86 tools

 [32mΓ£ô[39m src/ingestion/__tests__/stlaSData.e2e.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 11731[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should ingest all files and have correct project/area/station/robot counts [33m 4689[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should have active tooling assets with correct equipment types [33m 3518[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should have simulation cells from all 5 Simulation Status files [33m 3521[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 4 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/ingestion/__tests__/ingestionCoordinator.test.ts [ src/ingestion/__tests__/ingestionCoordinator.test.ts ]
 FAIL  src/ingestion/__tests__/ingestion_e2e.test.ts [ src/ingestion/__tests__/ingestion_e2e.test.ts ]
 FAIL  src/ingestion/__tests__/realWorldIntegration.test.ts [ src/ingestion/__tests__/realWorldIntegration.test.ts ]
 FAIL  src/ingestion/__tests__/stla_linking.test.ts [ src/ingestion/__tests__/stla_linking.test.ts ]
SyntaxError: Cannot use import statement outside a module
 Γ¥» node_modules/react-router-dom/dist/index.js:38:18

Module C:/Users/georgem/source/repos/SimPilot/node_modules/react-router/dist/development/dom-export.mjs:12 seems to be an ES Module but shipped in a CommonJS package. You might want to create an issue to the package "react-router" asking them to ship the file in .mjs extension or add "type": "module" in their package.json.

As a temporary workaround you can try to inline the package by updating your config:

// vitest.config.js
export default {
  test: {
    server: {
      deps: {
        inline: [
          "react-router"
        ]
      }
    }
  }
}

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/14]ΓÄ»


ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 10 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/ingestion/__tests__/normalizers.test.ts > normalizeAreaName > should normalize area names consistently
AssertionError: expected 'REAR UNIT' to be 'RR UN 1' // Object.is equality

Expected: "RR UN 1"
Received: "REAR UNIT"

 Γ¥» src/ingestion/__tests__/normalizers.test.ts:17:42
     15| describe('normalizeAreaName', () => {
     16|   it('should normalize area names consistently', () => {
     17|     expect(normalizeAreaName('RR UN 1')).toBe('RR UN 1')
       |                                          ^
     18|     expect(normalizeAreaName('  rr   un  1  ')).toBe('RR UN 1')
     19|     expect(normalizeAreaName('rr un 1')).toBe('RR UN 1')

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/14]ΓÄ»

 FAIL  src/ingestion/__tests__/normalizers.test.ts > normalizeAreaName > should collapse multiple spaces
AssertionError: expected 'REAR UNIT' to be 'RR UN 1' // Object.is equality

Expected: "RR UN 1"
Received: "REAR UNIT"

 Γ¥» src/ingestion/__tests__/normalizers.test.ts:31:45
     29| 
     30|   it('should collapse multiple spaces', () => {
     31|     expect(normalizeAreaName('RR  UN   1')).toBe('RR UN 1')
       |                                             ^
     32|   })
     33| })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/14]ΓÄ»

 FAIL  src/ingestion/__tests__/normalizers.test.ts > buildStationId > should build station ID from area and station
AssertionError: expected 'REAR UNIT|CA8' to be 'RR UN 1|CA8' // Object.is equality

Expected: "RR UN 1|CA8"
Received: "REAR UNIT|CA8"

 Γ¥» src/ingestion/__tests__/normalizers.test.ts:65:48
     63| describe('buildStationId', () => {
     64|   it('should build station ID from area and station', () => {
     65|     expect(buildStationId('RR UN 1', 'CA008')).toBe('RR UN 1|CA8')
       |                                                ^
     66|     expect(buildStationId('FR FL 2', '010')).toBe('FR FL 2|10')
     67|   })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/14]ΓÄ»

 FAIL  src/ingestion/__tests__/normalizers.test.ts > buildStationId > should handle only area present
AssertionError: expected 'REAR UNIT|__NO_STATION__' to be 'RR UN 1|__NO_STATION__' // Object.is equality

Expected: "RR UN 1|__NO_STATION__"
Received: "REAR UNIT|__NO_STATION__"

 Γ¥» src/ingestion/__tests__/normalizers.test.ts:75:45
     73| 
     74|   it('should handle only area present', () => {
     75|     expect(buildStationId('RR UN 1', null)).toBe('RR UN 1|__NO_STATIONΓÇª
       |                                             ^
     76|     expect(buildStationId('FR FL 2', undefined)).toBe('FR FL 2|__NO_STΓÇª
     77|   })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/14]ΓÄ»

 FAIL  src/ingestion/__tests__/normalizers.test.ts > buildStationId > should normalize inputs before building
AssertionError: expected 'REAR UNIT|CA8' to be 'RR UN 1|CA8' // Object.is equality

Expected: "RR UN 1|CA8"
Received: "REAR UNIT|CA8"

 Γ¥» src/ingestion/__tests__/normalizers.test.ts:86:56
     84| 
     85|   it('should normalize inputs before building', () => {
     86|     expect(buildStationId('  rr  un  1  ', ' CA008 ')).toBe('RR UN 1|CΓÇª
       |                                                        ^
     87|     expect(buildStationId('rr un 1', 'OP010')).toBe('RR UN 1|10')
     88|   })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/14]ΓÄ»

 FAIL  src/ingestion/__tests__/normalizers.test.ts > Integration: End-to-end ID building > should build consistent IDs for real-world data
AssertionError: expected 'REAR UNIT|CA8' to be 'RR UN 1|CA8' // Object.is equality

Expected: "RR UN 1|CA8"
Received: "REAR UNIT|CA8"

 Γ¥» src/ingestion/__tests__/normalizers.test.ts:226:23
    224| 
    225|     const stationId = buildStationId(areaName, stationCode)
    226|     expect(stationId).toBe('RR UN 1|CA8')
       |                       ^
    227| 
    228|     // Robot List data

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/14]ΓÄ»

 FAIL  src/ingestion/__tests__/normalizers.test.ts > Integration: End-to-end ID building > should handle different area/station formats from different OEMs
AssertionError: expected 'FRONT UNIT|10' to be 'FR FL 1|10' // Object.is equality

Expected: "FR FL 1|10"
Received: "FRONT UNIT|10"

 Γ¥» src/ingestion/__tests__/normalizers.test.ts:242:24
    240|     // OEM 1 format
    241|     const stationId1 = buildStationId('FR FL 1', '010')
    242|     expect(stationId1).toBe('FR FL 1|10')
       |                        ^
    243| 
    244|     // OEM 2 format (with prefixes)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[8/14]ΓÄ»

 FAIL  src/features/simulation/__tests__/DaleTodayPanel.test.tsx > DaleTodayPanel > shows count of stations needing attention
TestingLibraryElementError: Unable to find an element with the text: /station.*need attention/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col"
      data-testid="dale-today-panel"
    >
      <div
        class="px-3 py-2 bg-gradient-to-r from-amber-50 to-orange-50 dark:from-amber-900/20 dark:to-orange-900/20 border-b border-amber-200 dark:border-amber-800"
      >
        <div
          class="flex items-center justify-between"
        >
          <div
            class="flex items-center gap-2"
          >
            <svg
              aria-hidden="true"
              class="lucide lucide-triangle-alert h-4 w-4 text-amber-600 dark:text-amber-400"
              fill="none"
              height="24"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"
              />
              <path
                d="M12 9v4"
              />
              <path
                d="M12 17h.01"
              />
            </svg>
            <h3
              class="font-semibold text-sm text-gray-900 dark:text-white"
            >
              Today's Focus
            </h3>
            <span
              class="text-xs text-amber-600 dark:text-amber-400"
            >
              (
              3
              )
            </span>
          </div>
          <div
            class="flex items-center gap-1.5"
          >
            <span
              class="text-xs bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 px-1.5 py-0.5 rounded-full"
            >
              1
            </span>
            <span
              class="text-xs bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 px-1.5 py-0.5 rounded-full"
            >
              1
            </span>
          </div>
        </div>
      </div>
      <div
        aria-label="Today's focus station list"
        class="divide-y divide-gray-100 dark:divide-gray-700 overflow-y-auto max-h-64 custom-scrollbar"
      >
        <button
          class="w-full grid grid-cols-[auto,1fr,auto,1fr,auto] items-center gap-3 px-3 py-2 rounded-lg text-left transition-colors hover:bg-gray-100 dark:hover:bg-gray-700/50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset"
          data-testid="attention-item-STLA-S|Zaragoza|Rear Unit|BN_B05|020"
        >
          <div
            class="flex-shrink-0 w-4 flex items-center justify-center"
          >
            <svg
              aria-hidden="true"
              class="lucide lucide-circle-alert h-4 w-4 text-red-500"
              fill="none"
              height="24"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12"
                r="10"
              />
              <line
                x1="12"
                x2="12"
                y1="8"
                y2="12"
              />
              <line
                x1="12"
                x2="12.01"
                y1="16"
                y2="16"
              />
            </svg>
          </div>
          <div
            class="min-w-0"
          >
            <div
              class="flex items-center gap-1.5 text-xs font-semibold text-gray-900 dark:text-white leading-snug"
            >
              <span
                class="truncate"
              >
                020
              </span>
              <span
                class="text-gray-400 dark:text-gray-500"
              >
                ΓÇó
              </span>
              <span
                class="text-gray-600 dark:text-gray-400 truncate"
              >
                BN_B05
              </span>
              <span
                class="text-gray-400 dark:text-gray-500"
              >
                ΓÇó
              </span>
              <span
                class="text-gray-500 dark:text-gray-400 truncate"
              >
                Rear Unit
              </span>
            </div>
          </div>
          <div
            class="flex items-center justify-end gap-1 text-[10px]"
          >
            <span
              class="inline-flex items-center gap-0.5 px-1 py-0.5 rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300 text-[10px] font-medium"
            >
              <svg
                aria-hidden="true"
                class="lucide lucide-bot h-2 w-2"
      ...
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» src/features/simulation/__tests__/DaleTodayPanel.test.tsx:148:19
    146| 
    147|     // Should show count in header
    148|     expect(screen.getByText(/station.*need attention/i)).toBeInTheDocuΓÇª
       |                   ^
    149|   })
    150| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[9/14]ΓÄ»

 FAIL  src/features/simulation/__tests__/DaleTodayPanel.test.tsx > DaleTodayPanel > respects maxItems prop
AssertionError: expected 3 to be 1 // Object.is equality

- Expected
+ Received

- 1
+ 3

 Γ¥» src/features/simulation/__tests__/DaleTodayPanel.test.tsx:158:35
    156|     // Should only show 1 item maximum
    157|     const attentionItems = screen.getAllByTestId(/attention-item-/)
    158|     expect(attentionItems.length).toBe(1)
       |                                   ^
    159|   })
    160| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[10/14]ΓÄ»

 FAIL  src/features/simulation/__tests__/SimulationFiltersBar.test.tsx > SimulationFiltersBar > updates search term on input
TestingLibraryElementError: Unable to find an element with the placeholder text of: /station, line, engineer/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"
    >
      <div
        class="flex items-center justify-between px-3 py-2 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50"
      >
        <div
          class="flex items-center gap-3"
        >
          <div
            class="flex items-center gap-2"
          >
            <svg
              aria-hidden="true"
              class="lucide lucide-funnel h-3.5 w-3.5 text-gray-500 dark:text-gray-400"
              fill="none"
              height="24"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"
              />
            </svg>
            <h3
              class="text-xs font-semibold text-gray-900 dark:text-white uppercase tracking-wide"
            >
              Filters
            </h3>
          </div>
        </div>
      </div>
      <div
        class="px-3 py-2.5"
      >
        <div
          class="grid grid-cols-1 md:grid-cols-4 gap-2"
        >
          <div>
            <label
              class="block text-[10px] font-medium text-gray-600 dark:text-gray-400 mb-0.5 uppercase tracking-wide"
            >
              Search
            </label>
            <div
              class="relative"
            >
              <svg
                aria-hidden="true"
                class="lucide lucide-search absolute left-2 top-1/2 transform -translate-y-1/2 h-3 w-3 text-gray-400"
                fill="none"
                height="24"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m21 21-4.34-4.34"
                />
                <circle
                  cx="11"
                  cy="11"
                  r="8"
                />
              </svg>
              <input
                class="w-full pl-7 pr-2 py-1.5 text-xs border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                placeholder="Station, line..."
                type="text"
                value=""
              />
            </div>
          </div>
          <div>
            <label
              class="block text-[10px] font-medium text-gray-600 dark:text-gray-400 mb-0.5 uppercase tracking-wide"
            >
              Program
            </label>
            <select
              class="w-full px-2 py-1.5 text-xs border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
            >
              <option
                value=""
              >
                All Programs
              </option>
              <option
                value="P1H"
              >
                P1H
              </option>
              <option
                value="STLA-S"
              >
                STLA-S
              </option>
            </select>
          </div>
          <div>
            <label
              class="block text-[10px] font-medium text-gray-600 dark:text-gray-400 mb-0.5 uppercase tracking-wide"
            >
              Plant
            </label>
            <select
              class="w-full px-2 py-1.5 text-xs border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-1 focus:ring-blue-500 focus:border-blue-500 disabled:opacity-40 disabled:cursor-not-allowed"
              disabled=""
            >
              <option
                value=""
              >
                All Plants
              </option>
            </select>
          </div>
          <div>
            <label
              class="block text-[10px] font-medium text-gray-600 dark:text-gray-400 mb-0.5 uppercase tracking-wide"
            >
              Unit
            </label>
            <select
              class="w-full px-2 py-1.5 text-xs border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-1 focus:ring-blue-500 focus:border-blue-500 disabled:opacity-40 disabled:cursor-not-allowed"
              disabled=""
            >
              <option
                value=""
              >
                All Units
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» src/features/simulation/__tests__/SimulationFiltersBar.test.tsx:192:32
    190|     render(<SimulationFiltersBar filters={filters} onFiltersChange={onΓÇª
    191| 
    192|     const searchInput = screen.getByPlaceholderText(/station, line, enΓÇª
       |                                ^
    193|     fireEvent.change(searchInput, { target: { value: '010' } })
    194| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[11/14]ΓÄ»


[2m Test Files [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m40 passed[39m[22m[90m (47)[39m
[2m      Tests [22m [1m[31m10 failed[39m[22m[2m | [22m[1m[32m784 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (796)[39m
[2m   Start at [22m 08:46:19
[2m   Duration [22m 14.62s[2m (transform 6.27s, setup 8.91s, import 9.46s, tests 17.05s, environment 11.88s)[22m

